In [14]:
import pandas as pd

### Import Library :
1. Pandas : untuk mengelolah data dalam bentuk dataframe

In [15]:
df = pd.read_csv("AirlinePassangerSatisfaction.csv")
# pd.options.display.max_rows = None
pd.options.display.max_rows = 30
df

,Unnamed: 0,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,0,19556,Female,Loyal Customer,52,Business travel,Eco,160,5,4,...,5,5,5,5,2,5,5,50,44.0,satisfied
1,1,90035,Female,Loyal Customer,36,Business travel,Business,2863,1,1,...,4,4,4,4,3,4,5,0,0.0,satisfied
2,2,12360,Male,disloyal Customer,20,Business travel,Eco,192,2,0,...,2,4,1,3,2,2,2,0,0.0,neutral or dissatisfied
3,3,77959,Male,Loyal Customer,44,Business travel,Business,3377,0,0,...,1,1,1,1,3,1,4,0,6.0,satisfied
4,4,36875,Female,Loyal Customer,49,Business travel,Eco,1182,2,3,...,2,2,2,2,4,2,4,0,20.0,satisfied
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25971,25971,78463,Male,disloyal Customer,34,Business travel,Business,526,3,3,...,4,3,2,4,4,5,4,0,0.0,neutral or dissatisfied
25972,25972,71167,Male,Loyal Customer,23,Business travel,Business,646,4,4,...,4,4,5,5,5,5,4,0,0.0,satisfied
25973,25973,37675,Female,Loyal Customer,17,Personal Travel,Eco,828,2,5,...,2,4,3,4,5,4,2,0,0.0,neutral or dissatisfied
25974,25974,90086,Male,Loyal Customer,14,Business travel,Business,1127,3,3,...,4,3,2,5,4,5,4,0,0.0,satisfied
25975,25975,34799,Female,Loyal Customer,42,Personal Travel,Eco,264,2,5,...,1,1,2,1,1,1,1,0,0.0,neutral or dissatisfied

### Menampilkan Semua Data
1. **df** : variabel yang mewakili data
2. **pd.read_csv**("nama-file") : digunakan untuk membaca file jenis csv
3. **pd.options.display.max_rows = 30** : saya gunakan untuk membatasi tampilan data menjadi maximal 30 baris (biar tidak lag dan crash)

#### Yang saya comment menampilkan semua baris . Bikin lag dan crash (data terlalu banyak)

# 1. Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [16]:
rata_rata = df.select_dtypes(["int64","float64"]).mean()
rata_rata.rename_axis("Atribut").reset_index(name = "Mean")

                              Atribut          Mean
0                          Unnamed: 0  12987.500000
1                                  id  65005.657992
2                                 Age     39.620958
3                     Flight Distance   1193.788459
4               Inflight wifi service      2.724746
5   Departure/Arrival time convenient      3.046812
6              Ease of Online booking      2.756775
7                       Gate location      2.977094
8                      Food and drink      3.215353
9                     Online boarding      3.261665
10                       Seat comfort      3.449222
11             Inflight entertainment      3.357753
12                   On-board service      3.385664
13                   Leg room service      3.350169
14                   Baggage handling      3.633238
15                    Checkin service      3.314175
16                   Inflight service      3.649253
17                        Cleanliness      3.286226
18         Departure Delay in Minutes     14.306090
19           Arrival Delay in Minutes     14.740857

### Rata-Rata
1. **select_dtypes()** : Digunakan untuk menentukan tipe data yang ingin ditampilkan dalam kasusu ini manmpilkan tipe data integer dan float
2. **mean()** : Digunakan untuk mencari rata-rata
3. **rename_axis("nama kolom")** : saya gunakan untuk mengkonversi data dari yang bertipe "Series" menjadi "Dataframe" dengan parameter nama kolom "Atribut" yang jika kosong maka nama kolom adalah index
4. **reset_index(name="nama kolom")** :  digunakan untuk mengatur ulang indeks dari Series dan mengonversinya kembali menjadi DataFrame. Selain itu, parameter name digunakan untuk menentukan nama kolom yang akan berisi nilai rata-rata, dan dalam hal ini, diatur sebagai "Mean".

In [17]:
standar_deviasi = df.select_dtypes(["int64","float64"]).std()
standar_deviasi.rename_axis("Atribut").reset_index(name = "Standar Deviasi")

                              Atribut  Standar Deviasi
0                          Unnamed: 0      7498.769632
1                                  id     37611.526647
2                                 Age        15.135685
3                     Flight Distance       998.683999
4               Inflight wifi service         1.335384
5   Departure/Arrival time convenient         1.533371
6              Ease of Online booking         1.412951
7                       Gate location         1.282133
8                      Food and drink         1.331506
9                     Online boarding         1.355536
10                       Seat comfort         1.320090
11             Inflight entertainment         1.338299
12                   On-board service         1.282088
13                   Leg room service         1.318862
14                   Baggage handling         1.176525
15                    Checkin service         1.269332
16                   Inflight service         1.180681
17                        Cleanliness         1.319330
18         Departure Delay in Minutes        37.423160
19           Arrival Delay in Minutes        37.517539

### Standar deviasi
1. **select_dtypes()** : Digunakan untuk menentukan tipe data yang ingin ditampilkan dalam kasusu ini manmpilkan tipe data integer dan float
2. **std()** : Digunakan untuk mencari standar deviasi
3. **rename_axis("nama kolom")** : saya gunakan untuk mengkonversi data dari yang bertipe "Series" menjadi "Dataframe" dengan parameter nama kolom "Atribut" yang jika kosong maka nama kolom adalah index
4. **reset_index(name="nama kolom")** :  digunakan untuk mengatur ulang indeks dari Series dan mengonversinya kembali menjadi DataFrame. Selain itu, parameter name digunakan untuk menentukan nama kolom yang akan berisi nilai standar deviasi, dan dalam hal ini, diatur sebagai "Standar deviasi".

In [18]:
minimal = df.select_dtypes(["int64","float64"]).min()
minimal.rename_axis("Atribut").reset_index(name = "Nilai Minimal")

                              Atribut  Nilai Minimal
0                          Unnamed: 0            0.0
1                                  id           17.0
2                                 Age            7.0
3                     Flight Distance           31.0
4               Inflight wifi service            0.0
5   Departure/Arrival time convenient            0.0
6              Ease of Online booking            0.0
7                       Gate location            1.0
8                      Food and drink            0.0
9                     Online boarding            0.0
10                       Seat comfort            1.0
11             Inflight entertainment            0.0
12                   On-board service            0.0
13                   Leg room service            0.0
14                   Baggage handling            1.0
15                    Checkin service            1.0
16                   Inflight service            0.0
17                        Cleanliness            0.0
18         Departure Delay in Minutes            0.0
19           Arrival Delay in Minutes            0.0

### Nilai Minimal
1. **select_dtypes()** : Digunakan untuk menentukan tipe data yang ingin ditampilkan dalam kasusu ini manmpilkan tipe data integer dan float
2. **min()** : Digunakan untuk mencari nilai minimal
3. **rename_axis("nama kolom")** : saya gunakan untuk mengkonversi data dari yang bertipe "Series" menjadi "Dataframe" dengan parameter nama kolom "Atribut" yang jika kosong maka nama kolom adalah index
4. **reset_index(name="nama kolom")** :  digunakan untuk mengatur ulang indeks dari Series dan mengonversinya kembali menjadi DataFrame. Selain itu, parameter name digunakan untuk menentukan nama kolom yang akan berisi nilai minimal, dan dalam hal ini, diatur sebagai "Nilai minimal".

In [19]:
minimal = df.select_dtypes(["int64","float64"]).max()
minimal.rename_axis("Atribut").reset_index(name = "Nilai Maximal")

                              Atribut  Nilai Maximal
0                          Unnamed: 0        25975.0
1                                  id       129877.0
2                                 Age           85.0
3                     Flight Distance         4983.0
4               Inflight wifi service            5.0
5   Departure/Arrival time convenient            5.0
6              Ease of Online booking            5.0
7                       Gate location            5.0
8                      Food and drink            5.0
9                     Online boarding            5.0
10                       Seat comfort            5.0
11             Inflight entertainment            5.0
12                   On-board service            5.0
13                   Leg room service            5.0
14                   Baggage handling            5.0
15                    Checkin service            5.0
16                   Inflight service            5.0
17                        Cleanliness            5.0
18         Departure Delay in Minutes         1128.0
19           Arrival Delay in Minutes         1115.0

### Nilai Maximal
1. **select_dtypes()** : Digunakan untuk menentukan tipe data yang ingin ditampilkan dalam kasusu ini manmpilkan tipe data integer dan float
2. **max()** : Digunakan untuk mencari nilai maximal
3. **rename_axis("nama kolom")** : saya gunakan untuk mengkonversi data dari yang bertipe "Series" menjadi "Dataframe" dengan parameter nama kolom "Atribut" yang jika kosong maka nama kolom adalah index
4. **reset_index(name="nama kolom")** :  digunakan untuk mengatur ulang indeks dari Series dan mengonversinya kembali menjadi DataFrame. Selain itu, parameter name digunakan untuk menentukan nama kolom yang akan berisi nilai maximal, dan dalam hal ini, diatur sebagai "Nilai maximal".

In [20]:
df.quantile([0.25,0.5,0.75])

,Unnamed: 0,id,Age,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0.25,6493.75,32170.50,27.0,414.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,3.0,3.0,2.0,0.0,0.0
0.50,12987.50,65319.50,40.0,849.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,3.0,0.0,0.0
0.75,19481.25,97584.25,51.0,1744.0,4.0,4.0,4.0,4.0,4.0,4.0,5.0,4.0,4.0,4.0,5.0,4.0,5.0,4.0,12.0,13.0

### Quartil
1. **quantile()** : Digunakan untuk mencari nilai quartil . parameter berisi
   - **Parameter** : <br>
         0.25 : Untuk Quartil 1 <br>
         0.5  : Untuk Quartil 2 <br>
         0.75 : Untuk Quartil 3

In [21]:
df.describe()

,Unnamed: 0,id,Age,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
count,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.000000,25976.00000,25893.000000
mean,12987.500000,65005.657992,39.620958,1193.788459,2.724746,3.046812,2.756775,2.977094,3.215353,3.261665,3.449222,3.357753,3.385664,3.350169,3.633238,3.314175,3.649253,3.286226,14.30609,14.740857
std,7498.769632,37611.526647,15.135685,998.683999,1.335384,1.533371,1.412951,1.282133,1.331506,1.355536,1.320090,1.338299,1.282088,1.318862,1.176525,1.269332,1.180681,1.319330,37.42316,37.517539
min,0.000000,17.000000,7.000000,31.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.00000,0.000000
25%,6493.750000,32170.500000,27.000000,414.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000,3.000000,3.000000,2.000000,0.00000,0.000000
50%,12987.500000,65319.500000,40.000000,849.000000,3.000000,3.000000,3.000000,3.000000,3.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000,4.000000,3.000000,0.00000,0.000000
75%,19481.250000,97584.250000,51.000000,1744.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,5.000000,4.000000,4.000000,4.000000,5.000000,4.000000,5.000000,4.000000,12.00000,13.000000
max,25975.000000,129877.000000,85.000000,4983.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,1128.00000,1115.000000

 # ALL IN ONE
 Semua data diatas tersedia di fungsi **describe()**

# 2. Tampilkan 10 record pertama dari dataset dengan attribute bertipe angka.

In [22]:
df.select_dtypes(["int64","float64"]).head(10)

,Unnamed: 0,id,Age,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,Food and drink,Online boarding,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,0,19556,52,160,5,4,3,4,3,4,3,5,5,5,5,2,5,5,50,44.0
1,1,90035,36,2863,1,1,3,1,5,4,5,4,4,4,4,3,4,5,0,0.0
2,2,12360,20,192,2,0,2,4,2,2,2,2,4,1,3,2,2,2,0,0.0
3,3,77959,44,3377,0,0,0,2,3,4,4,1,1,1,1,3,1,4,0,6.0
4,4,36875,49,1182,2,3,4,3,4,1,2,2,2,2,2,4,2,4,0,20.0
5,5,39177,16,311,3,3,3,3,5,5,3,5,4,3,1,1,2,5,0,0.0
6,6,79433,77,3987,5,5,5,5,3,5,5,5,5,5,5,4,5,3,0,0.0
7,7,97286,43,2556,2,2,2,2,4,4,5,4,4,4,4,5,4,3,77,65.0
8,8,27508,47,556,5,2,2,2,5,5,5,5,2,2,5,3,3,5,1,0.0
9,9,62482,46,1744,2,2,2,2,3,4,4,4,4,4,4,5,4,4,28,14.0

### Menampilkan 10 data pertama dengan atribut angka
1. **Head()** : Defaultnya digunakan untuk menampilkan 5 data awal , parameter nya digukan untuk menampilkan jumlah data sesuai keinginan seperti contoh diatas menampilkan 10 data
2. **select_dtypes()** : Digunakan untuk menentukan tipe data yang ingin ditampilkan dalam kasusu ini manmpilkan tipe data integer dan float

# 3. Tampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.

In [23]:
dictionary = {
    "Jumlah Record" : df.shape[0],
    "Jumlah Atribut" : df.shape[1],
    "Nama Atribut" : df.columns.tolist(),
    "Jumlah Atribut Tipe Angka" : df.select_dtypes(["int64","float64"]).shape[1],
}

pd.DataFrame(dictionary.items(), columns=['Key', 'Nilai'])

,Key,Nilai
0,Jumlah Record,25976
1,Jumlah Atribut,25
2,Nama Atribut,"[Unnamed: 0, id, Gender, Customer Type, Age, T..."
3,Jumlah Atribut Tipe Angka,20

### Penjelasan 
1. **shape[]** : secara default digunakan untuk menampilkan baris dan kolom tapi jika kurungnya disi angka 1 atau 2 akan menampilkan hanya baris dan hanya kolom
   - shape[0] : Baris 
   - shape[1] : kolom
2. **tolist()** : mengubah output **columns** menjadi list
3. **columns** : Menampilkan nama semua kolom pada data
4. **pd.DataFrame(dictionary.items(), columns=['Key', 'Nilai'])** : digunakan untuk mengubah dictionary menjadi DataFrame dengan kolom "Key" dan "Nilai"

# 4. Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.

In [24]:
tipe_customer = df.loc[21:25976,"Customer Type"]
tipe_customer.rename_axis("Index").to_frame(name="Customer Type")

           Customer Type
Index
21        Loyal Customer
22        Loyal Customer
23        Loyal Customer
24     disloyal Customer
25        Loyal Customer
...                  ...
25971  disloyal Customer
25972     Loyal Customer
25973     Loyal Customer
25974     Loyal Customer
25975     Loyal Customer

[25955 rows x 1 columns]

### loc
**loc[indexawal: batas_bawah , "Nama kolom" ]**: salah satu metode slicing yang digunakan untuk mengambil sebagian dari dataframe dengan cara memasukan index dan nama kolom di dalam kurungnya.

In [25]:
df.iloc[21:25976,3:4]

           Customer Type
21        Loyal Customer
22        Loyal Customer
23        Loyal Customer
24     disloyal Customer
25        Loyal Customer
...                  ...
25971  disloyal Customer
25972     Loyal Customer
25973     Loyal Customer
25974     Loyal Customer
25975     Loyal Customer

[25955 rows x 1 columns]

### iloc
**iloc[indexawal: batas_bawah , index_kolom:batas_bawah_index_kolom]** : Perbedaan **iloc** dengan **loc**loc terdapat pada penggunaan dalam kurungnya, dimana **loc** dapat memasukan nama kolom nya secara langsung sedangkan **iloc** hanya dapat memasukan angka di dalam kurungnya.

# 5. Tampilkan jumlah nilai dari semua attribute yang bernilai object (contoh : Jenis Kelamin, Agama).

In [26]:
hitung = []

for column in df.columns:
    if df[column].dtype == "object":
        penghitung = df[column].value_counts().reset_index()
        penghitung.columns = ['Nilai', 'Jumlah']
        penghitung['Atribut'] = column
        hitung.append(penghitung)
        
jumlah_nilai = pd.concat(hitung, ignore_index=True)
neworder = ["Atribut","Nilai","Jumlah"]
jumlah_nilai.reindex(columns=neworder)

           Atribut                    Nilai  Jumlah
0           Gender                   Female   13172
1           Gender                     Male   12804
2    Customer Type           Loyal Customer   21177
3    Customer Type        disloyal Customer    4799
4   Type of Travel          Business travel   18038
5   Type of Travel          Personal Travel    7938
6            Class                 Business   12495
7            Class                      Eco   11564
8            Class                 Eco Plus    1917
9     satisfaction  neutral or dissatisfied   14573
10    satisfaction                satisfied   11403

### Penjelasan
1. **hitung = []** : digunakan untuk menyimpan data hasil dari perulangan
2. **jumlah_nilai** : variabel yang mewakili dataframe baru
3. **neworder** : varibal digunakan untuk menyimpan nama dan urutan kolom agar lebih rapi
4. **jumlah_nilai.reindex(columns=neworder)** :untuk mengurutkan kolom sesuai variabel **neworder**

#### Proses :

1. Iterasi melalui kolom kolom DataFrame **df**:
     **for column in df.columns:**: Ini adalah loop yang iterasi melalui semua nama kolom dalam DataFrame **df**. <br>

2. Memeriksa jenis data kolom:
     **if df[column].dtype == "object":** : Kode ini memeriksa apakah jenis data dari kolom yang sedang diperiksa adalah objek (yaitu, berjenis data string atau kategori). Jika ya, maka kode di dalamnya akan dijalankan. <br>

3. Menghitung jumlah nilai unik:
     **penghitung = df[column].value_counts().reset_index()**: Kode ini menghitung jumlah kemunculan (value counts) dari nilai nilai unik dalam kolom yang berjenis data objek dan menghasilkan sebuah DataFrame yang berisi dua kolom: 'index' (nilai unik) dan 'column' (jumlah kemunculan). <br>

4. Mengubah nama kolom:
     **penghitung.columns = ['Nilai', 'Jumlah']**: Ini mengubah nama kolom dalam DataFrame **penghitung** sehingga 'index' menjadi 'Nilai' dan 'column' menjadi 'Jumlah'. <br>

5. Menambahkan kolom 'Atribut':
     **penghitung['Atribut'] = column**: Ini menambahkan sebuah kolom 'Atribut' ke DataFrame **penghitung**, yang berisi nama kolom yang sedang diperiksa. <br>

6. Menyimpan DataFrame dalam list:
     **hitung.append(penghitung)**: DataFrame **penghitung** yang telah dihasilkan untuk kolom tertentu akan dimasukkan ke dalam list **hitung**. <br>

7. Menggabungkan hasil perhitungan:
     **jumlah_nilai = pd.concat(hitung, ignore_index=True)**: Setelah iterasi selesai, kode ini menggabungkan semua DataFrames yang ada dalam list **hitung** menjadi satu DataFrame tunggal, yaitu **jumlah_nilai**. Opsi **ignore_index=True** digunakan untuk mengatur ulang indeks DataFrame hasil gabungan sehingga indeks menjadi berurutan.<br>

8. Mengganti urutan kolom:
     **neworder = ["Atribut","Nilai","Jumlah"]**: Ini adalah inisialisasi urutan kolom yang baru. <br>

9. **jumlah_nilai.reindex(columns=neworder)**: Baris ini mengganti urutan kolom dalam DataFrame **jumlah_nilai** sesuai dengan urutan yang ditentukan dalam list **neworder**. <br>

Hasilnya adalah DataFrame **jumlah_nilai** yang berisi tiga kolom: 'Atribut' (nama kolom asli), 'Nilai' (nilai unik dari kolom), dan 'Jumlah' (jumlah kemunculan nilai unik dalam kolom tersebut). DataFrame ini merangkum statistik tentang nilai nilai dalam kolom kolom objek dalam DataFrame asli **df**.